{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(npm install*)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npx create-next-app*)",
      "Bash(npx shadcn*)",
      "Bash(npx prettier*)",
      "Bash(docker compose up*)",
      "Bash(docker compose down*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose ps*)",
      "Bash(docker build*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(docker system prune*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$f = $env:CLAUDE_TOOL_INPUT_FILE_PATH; if ($f -match '\\.py$') { Set-Location backend; uv run ruff format $f 2>$null } elseif ($f -match '\\.(ts|tsx)$') { Set-Location frontend; npx prettier --write $f 2>$null }\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo [RAG Optimizer] Done. Run 'git diff' to review changes."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gsap-skills@gsap-skills": true
  }
}
